# Invoice-Reader

./: DataEncode.sln  README.md
DataEncode/: DataEncode.csproj  DatabaseDataEncode.accdb  FormClientData.Designer.cs  FormClientData.cs  FormDataBase.Designer.cs  FormDataBase.cs  FormDataBase.resx  FormImportData.Designer.cs  FormImportData.cs  FormImportData.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormStatistics.Designer.cs  FormStatistics.cs  FormStatistics.resx  Program.cs  RoundedButton.cs
DataEncode/Classe/: RoundButton.cs
DataEncode/Properties/: Resources.Designer.cs
DataEncode/Resources/: DatabaseDataEncode.accdb  G028190539_BilledOneTimeInvoiceLineItems.csv  OfficeBilling (1).csv
Database/: DatabaseDataEncode.accdb
